# ttt

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/gieman/tttracker/dao/: CompanyDao.java  CompanyDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskLogDao.java  TaskLogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/gieman/tttracker/domain/: AbstractEntity.java  Company.java  EntityItem.java  Project.java  Task.java  TaskLog.java  User.java
src/main/java/com/gieman/tttracker/dto/: Result.java  ResultFactory.java
src/main/java/com/gieman/tttracker/service/: AbstractService.java  CompanyService.java  CompanyServiceImpl.java  ProjectService.java  TaskLogService.java  TaskService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/gieman/tttracker/: ConfigApp.java
src/test/java/com/gieman/tttracker/dao/: AbstractDaoForTesting.java  CompanyDaoTest.java  JpaTrapTest.java  ProjectDaoTest.java  UserDaoTest.java
src/test/resources/: jdbc.properties  logback-test.xml  test-persistence.xml
